# Telegram Bot Configuration
# Get this from @BotFather when creating your bot
TELEGRAM_BOT_TOKEN=123456789:ABCdefGhIJklmnOPQRstuvwxyz

# Your bot's username without the @ symbol
BOT_USERNAME=your_bot_username_here

# Your Telegram user ID (get from @userinfobot)
ADMIN_USER_ID=123456789

# Channel Auto-Discovery
# Set to 'true' to manually specify channels, or 'false' to auto-discover channels where the bot is admin
USE_MANUAL_CHANNELS=false

# If USE_MANUAL_CHANNELS=true, specify channel IDs here (comma-separated)
# Only used when auto-discovery is disabled or as a fallback
FORWARD_CHANNEL_IDS=-1001234567890,-1009876543210

# Channel hints - comma-separated list of channel IDs to check for admin rights
# These will be checked even if they don't appear in recent updates
CHANNEL_HINTS=

# Custom domain if you're using one (optional)
# CUSTOM_DOMAIN=your-domain.com 